{
  "name": "sna-underworld",
  "version": "1.0.0",
  "description": "New JAMshire 2024 Game Jam Submission",
  "type": "module",
  "scripts": {
    "dev": "tsx ./@build-underworld.mts",
    "package:zip": "./zip_dist.sh _public",
    "install:datapack": "./get_datapack.sh"
  },
  "author": "dsriseah",
  "license": "MIT",
  "dependencies": {
    "@types/three": "^0.170.0",
    "ursys": "dsriseah/ursys#2025-0422",
    "three": "^0.170.0"
  }
}
